<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fri0199289/Desktop/Exercícios - SQL/Atividade_1_Pedidos_vendas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3721"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProdutos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categorias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Unidades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Vendedores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Produtos 
(
--Identity: autonumerado 
Cod_produto INT IDENTITY PRIMARY KEY, 
--Varchar(tamanhomaximo): qualquer caractere
Descricao VARCHAR(100),
Preco_custo NUMERIC(8,2),
Preco_venda NUMERIC(8,2), 
Quant_estoque NUMERIC(8,2), 
Quant_minima  NUMERIC(8,2), 
Cod_unidade   INT, 
Cod_categoria INT, 
Data_cadastro DATE, 
Observacoes VARCHAR(100), 
Fotografia VARBINARY(100)
)</sql><sql name="SQL 2">CREATE TABLE Unidades 
(
Cod_unidade  INT IDENTITY PRIMARY KEY, 
--Unique: impede a repetiçao 
Unidade VARCHAR(20) UNIQUE, 
Abreviacao VARCHAR(5)
)
</sql><sql name="SQL 3">--inserir dados na tabela 
INSERT INTO Unidades(Unidade, Abreviacao)
Values('Peças', 'PÇ')

INSERT INTO Unidades(Unidade, Abreviacao)
Values('Metros', 'M')

--consultando dados da tabela 
SELECT*FROM Unidades 
INSERT INTO Unidades(Unidade, Abreviacao) 
VALUES('Quilogramas','KG')
INSERT INTO Unidades(Unidade, Abreviacao) 
VALUES('Metro quadrado', 'M2')

</sql><sql name="SQL 4">CREATE TABLE Categorias 
(
Cod_categoria  INT IDENTITY PRIMARY KEY, 
Categoria      VARCHAR(30) UNIQUE
)</sql><sql name="SQL 5">CREATE TABLE Clientes 
( 
Cod_cliente INT IDENTITY PRIMARY KEY, 
Nome   VARCHAR(50), 
--se é 'F'ísica ou 'J'urídica 
Tipo   CHAR(1), 
CPF_CPNJ     VARCHAR(14), 
RG_IE        VARCHAR(20), 
Ender_logradouro  VARCHAR(40), 
Ender_tipo_logr   VARCHAR(10), 
Ender_numero      INT, 
Ender_complemento  VARCHAR(30), 
Ender_bairro       VARCHAR(30), 
Ender_municipio    VARCHAR(30), 
Ender_UF           CHAR(2), 
Ender_CEP          CHAR(8), 
Fone               CHAR(14), 
Celular            CHAR(11), 
E_mail             VARCHAR(100), 
Data_cadastro      DATE,
Data_nasc_fund     DATE, 
--'S' se o cliente está ativo e 'N' caso esteja desativado
SN_ativo           CHAR(1)
) 

</sql><sql name="SQL 6">CREATE TABLE Vendedores 
(
Cod_vendedor INT IDENTITY PRIMARY KEY, 
Salario_fixo NUMERIC(8,2),
Porc_comissao NUMERIC(4,2), 
Nome          VARCHAR(50), 
--se é 'F'ísica ou 'J'urídica 
Tipo   CHAR(1), 
CPF_CPNJ     VARCHAR(14), 
RG_IE        VARCHAR(20), 
Ender_logradouro  VARCHAR(40), 
Ender_tipo_logr   VARCHAR(10), 
Ender_numero      INT, 
Ender_complemento  VARCHAR(30), 
Ender_bairro       VARCHAR(30), 
Ender_municipio    VARCHAR(30), 
Ender_UF           CHAR(2), 
Ender_CEP          CHAR(8), 
Fone               CHAR(14), 
Celular            CHAR(11), 
Email             VARCHAR(100), 
Data_cadastro      DATE,
Data_nasc_fund     DATE, 
--'S' se o cliente está ativo e 'N' caso esteja desativado
SN_ativo           CHAR(1)

)</sql><sql name="SQL 7">CREATE TABLE Fornecedores 
(
Cod_fornecedor INT IDENTITY PRIMARY KEY, 
Nome   VARCHAR(50), 
--se é 'F'ísica ou 'J'urídica 
Tipo   CHAR(1), 
CPF_CPNJ     VARCHAR(14), 
RG_IE        VARCHAR(20), 
Ender_logradouro  VARCHAR(40), 
Ender_tipo_logr   VARCHAR(10), 
Ender_numero      INT, 
Ender_complemento  VARCHAR(30), 
Ender_bairro       VARCHAR(30), 
Ender_municipio    VARCHAR(30), 
Ender_UF           CHAR(2), 
Ender_CEP          CHAR(8), 
Fone               CHAR(14), 
Celular            CHAR(11), 
E_mail             VARCHAR(100), 
Data_cadastro      DATE,
Data_nasc_fund     DATE, 
--'S' se o cliente está ativo e 'N' caso esteja desativado
SN_ativo           CHAR(1)
) </sql><sql name="SQL 8">CREATE TABLE Pedidos 
(
Num_pedido INT IDENTITY PRIMARY KEY, 
Cod_cliente INT IDENTITY, 
Cod_vendedor INT IDENTITY, 
Data_emissao DATE, 
--'I'nternet, 'T'elefone, 'P'resencial, 'M'ail 
Tipo_venda   CHAR(1), 
--'P'endente, 'E'ntregue, 'C'ancelado 
Situacao     CHAR(1)
)</sql><sql name="SQL 9">CREATE TABLE Pedidos_itens 
(
Num_pedido INT, 
Cod_produto INT, 
Quantidade  NUMERIC(8,2), 
PR_unitario NUMERIC(8,2), 
Porc_desconto NUMERIC(4,2), 
--chave primária de dois campos 
PRIMARY KEY(Num_pedido, Cod_produto)
)</sql><current_tab id="8"/></tab_sql></sqlb_project>
