<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/FRI0199289/Desktop/Atividade 1 - SQL/DB_CDS.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2197"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Gravadoras"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Gravadoras" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Gravadoras 
(
Cod_gravadora INT IDENTITY PRIMARY KEY, 
Nome          VARCHAR(30), 
SN_ativo      VARCHAR(1) 
)
</sql><sql name="SQL 2">CREATE TABLE Artistas 
(
Cod_artista   INT IDENTITY PRIMARY KEY, 
Nome          VARCHAR(30), 
SN_ativo      VARCHAR(1)
)</sql><sql name="SQL 3">CREATE TABLE Categorias 
(
Cod_categoria    INT IDENTITY PRIMARY KEY, 
Nome             VARCHAR(30), 
SN_ativo         VARCHAR(1)
)</sql><sql name="SQL 4">CREATE TABLE Clientes 
(
Cod_cliente      INT IDENTITY PRIMARY KEY, 
Nome             VARCHAR(30), 
Endereco         VARCHAR(50), 
Bairro           VARCHAR(30), 
Cidade           VARCHAR(30), 
UF               VARCHAR(2), 
CEP              VARCHAR(8), 
Fone_res         VARCHAR(14), 
Celular          VARCHAR(11), 
Data_cadastro    DATE, 
Data_nascimento  DATE, 
Email            VARCHAR(100), 
SN_ativo         VARCHAR(1)
)
</sql><sql name="SQL 5">CREATE TABLE Clientes_dependentes 
(
Cod_cliente        INT,
Cod_dep            INT PRIMARY KEY, 
Nome               VARCHAR(30), 
Data_nascimento    DATE, 
Grau_dep           VARCHAR(1), 
SN_ativo           VARCHAR(1)
)</sql><sql name="SQL 6">CREATE TABLE Funcionarios 
(
Cod_funcionario        INT IDENTITY PRIMARY KEY, 
Nome                   VARCHAR(30), 
Endereco               VARCHAR(50), 
Bairro                 VARCHAR(30), 
Cidade                 VARCHAR(30), 
UF                     VARCHAR(2), 
CEP                    VARCHAR(80), 
Fone_res               VARCHAR(14), 
Celular                VARCHAR(11), 
Data_cadastro          DATE, 
Data_nascimento        DATE, 
Email                  VARCHAR(100), 
Cod_funcao             INT, 
Salario_fixo           NUMERIC(8,2), 
Porc_comissao          NUMERIC(4,2), 
SN_ativo               VARCHAR(1) 
)</sql><sql name="SQL 7">CREATE TABLE Funcionarios_dependentes
(
Cod_funcionario        INT IDENTITY, 
Cod_dep                INT IDENTITY PRIMARY KEY, 
Nome                   VARCHAR(30), 
Data_nascimento        DATE, 
Grau_dep               VARCHAR(1),
SN_ativo               VARCHAR(1) 
)</sql><sql name="SQL 8 ">CREATE TABLE CDS
(
Cod_CD            INT IDENTITY PRIMARY KEY, 
Nome              VARCHAR(30), 
Cod_categoria     INT, 
Cod_gravadora     INT, 
Cod_artista       INT, 
Data_cadastro     DATE, 
Preco_custo       NUMERIC(6,2), 
Preco_venda       NUMERIC(6,2), 
Qtd_estoque       INT, 
SN_ativo          VARCHAR(1)
)</sql><sql name="SQL 9">CREATE TABLE CDS_Musicas 
(
Cod_CD             INT, 
Faixa              INT, 
Nome               VARCHAR(30), 
Cod_categoria      INT, 
Cod_artista        INT, 
Duracao_min        NUMERIC(4,2),
PRIMARY KEY(Cod_CD, Faixa)
)</sql><sql name="SQL 10">CREATE TABLE Pedidos 
(
Num_pedido          INT IDENTITY PRIMARY KEY, 
Cod_cliente         INT, 
Cod_funcionario     INT, 
Data_pedido         DATE, 
Valor_total         NUMERIC(8,2)
)</sql><sql name="SQL 11">CREATE TABLE Pedidos_itens
(
Num_pedido          INT, 
Num_item            INT, 
Cod_CD              INT, 
Quantidade          INT, 
Valor_unit          NUMERIC(10,2),
PRIMARY KEY(Num_pedido, Num_item)
)</sql><current_tab id="10"/></tab_sql></sqlb_project>
