<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fri0199289/Desktop/Universidade.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2179"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDisciplinas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alunos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="191"/><column index="3" value="130"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Disciplinas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="82"/><column index="3" value="259"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Historico" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="65"/><column index="3" value="79"/><column index="4" value="67"/><column index="5" value="40"/><column index="6" value="78"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Professores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="112"/><column index="3" value="139"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Turma" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="79"/><column index="3" value="67"/><column index="4" value="40"/><column index="5" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Alunos (
Matricula INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Nome_aluno CHAR(50), 
Endereco   VARCHAR(100), 
Cidade     CHAR(50)
)

CREATE TABLE Disciplinas (
Cod_disc INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Abreviacao CHAR(10),
Nome_disc CHAR(50), 
Carga_hor INT
)


CREATE TABLE Professores (
Cod_prof INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Nome_prof CHAR(50), 
Endereco_prof VARCHAR(100), 
Cidade_prof CHAR(50)
)

CREATE TABLE Turma (
Cod_disc INT, 
Cod_turma INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Cod_prof INT, 
Ano      INT, 
Horario  VARCHAR, 
FOREIGN KEY (Cod_disc) REFERENCES Disciplinas (Cod_disc)
FOREIGN KEY(Cod_prof) REFERENCES Professores (Cod_prof)
)

CREATE TABLE Historico (
Matricula INT, 
Cod_disc INT, 
Cod_turma INT, 
Cod_prof INT, 
Ano INT, 
Frequencia INT, 
Nota       NUMERIC(2,2),
FOREIGN KEY (Cod_disc) REFERENCES Disciplinas (Cod_disc)
FOREIGN KEY (Cod_turma) REFERENCES Turma (Cod_turma)
FOREIGN KEY (Cod_prof) REFERENCES Professores (Cod_prof)
FOREIGN KEY (Matricula) REFERENCES Alunos (Matricula)
)

INSERT INTO Disciplinas(Abreviacao, Nome_disc, Carga_hor)
VALUES('BD', 'Banco de dados', 100), 
      ('POO', 'Programação com acesso a banco de dados', 100), 
	  ('WEB', 'Autoria Web', 100), 
	  ('ENG', 'Engenharia de Software', 80);

INSERT INTO Professores(Nome_prof, Endereco_prof, Cidade_prof)
VALUES('Nickerson Ferreira', 'Rua Manaíra', 'João Pessoa'), 
      ('Adorilson Bezerra', 'Avenida Salgado Filho', 'Natal'), 
	  ('Diego Oliveira', 'Avenida Roberto Freire', 'Natal');
	  
INSERT INTO Alunos(Nome_aluno, Endereco, Cidade)
VALUES('José de Alencar', 'Rua das Almas', 'Natal'), 
      ('João José', 'Avenida Ruy Carneiro', 'João Pessoa'), 
	  ('Maria Joaquina', 'Rua Carrossel', 'Recife'), 
	  ('Maria das Dores', 'Rua das Ladeiras', 'Fortaleza'),
	  ('Josué Claudino dos Santos', 'Centro', 'Natal'), 
	  ('Josuélisson Claudino dos Santos', 'Centro', 'Natal');

INSERT INTO Turma(Cod_disc, Cod_prof, Ano, Horario)
VALUES(1,1, 2015, '11H-12H'), 
      (1,1, 2015, '13H-14H'), 
	  (2, 3, 2015, '08H-09H'), 
	  (3, 3, 2015, '07H-08H'), 
	  (4, 2, 2015, '10H-11H');</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
