<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fri0199289/Desktop/Prova 1/BD_Games.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2010"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainJogadores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Console" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="119"/><column index="3" value="99"/><column index="4" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Desenvolvedora" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="75"/><column index="3" value="63"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genero" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Generos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jogadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="243"/><column index="3" value="178"/><column index="4" value="45"/><column index="5" value="40"/><column index="6" value="89"/><column index="7" value="146"/><column index="8" value="117"/><column index="9" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jogos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="208"/><column index="3" value="204"/><column index="4" value="428"/><column index="5" value="120"/><column index="6" value="95"/><column index="7" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Jogos 
(
Cod_jogo INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
Nome_jogo     VARCHAR(50), 
Genero_jogo   VARCHAR(50), 
Plataforma   VARCHAR(50), 
Multiplayer  CHAR(1), 
Preco        NUMERIC(5,2), 
Exclusivo    CHAR(1)
)

CREATE TABLE Console 
(
Cod_console INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Nome_console        VARCHAR(50), 
Valor_console NUMERIC(5,2), 
Valor_plataforma NUMERIC(6,2)
)

CREATE TABLE Genero 
(
Cod_genero INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Nome_genero       VARCHAR(50)
)

CREATE TABLE Jogadores 
( 
Usuario INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
Nome_jogador  VARCHAR(80), 
Senha       VARCHAR(15), 
Idade       INT, 
Sexo        CHAR(1), 
Cod_console     INT, 
Genero_preferido VARCHAR(50), 
Qtd_controles    INT, 
Status_online    INT,
FOREIGN KEY (Cod_console) REFERENCES Console (Cod_console)
) 
--OBS: No meu não tem email pois a chave primária que criei é usuario (codigo do jogador)


CREATE TABLE Plataforma 
(
--psn, xbox live, steam, s.o 
--psn - playstation
--xbox live - xbox
--steam - pc 
--s.o - nintendo </sql><sql name="SQL 2">INSERT INTO Jogadores(Nome_jogador, Senha, Idade, Sexo, Cod_console, Genero_preferido, Qtd_controles, Status_online)
VALUES('Ana Júlia Terração Daniel', 'aninhagatinha123',	16,	'F', 4,	'Aventura', 2, 1),
      ('Ana Lys Sanglar', 'sanglarana06', 16, 'F', 1, 'Puzzle', 2, 1), 
	  ('Arthur Oliveira Chaicoski', 'EuAmoMinecraft',  16, 	'M', 2, 'RPG e Estratégia', 2, 1),
	  ('Bernardo Gomes Da Costa Jesus', 'JesusMasNaoOCristo', 17, 'M', 1, 'RPG e Esporte', 2, 1), 
	  ('Bianca Almeida Da Silva', 'bibidotiro18', 17, 'F', 4, 'Simulação', 1, 1), 
      ('Bruna De Azevedo Torres', 'azevedo032torres', 16, 'F', 4, 'Aventura',2, 1),
      ('Carlos Eduardo Schott de Souza', 'caduzingames', 17, 'M', 3, 'RPG e Corrida', 3, 1), 
	  ('Carolina De Oliveira Serrado', 'carolserrado120812',  17,  'F', 1,	'Estratégia', 1, 2), 
	  ('Davi Silva Da Conceição', 'amomeucachorro',  17, 'M', 4, 'Esporte', 2, 2),
	  ('Eduardo Fully Figueira', 'FULLYFI234', 17, 'M',	3, 'Puzzle', 3, 1),
	  ('Gabriel Gonçalves Figueira', 'GonçalvesGabriel200', 17,	'M', 4, 'RPG e Aventura', 2, 2), 
	  ('Higor Terr da Silva', 'hihiterr', 16, 'M', 1, 'Corrida', 0,	1), 
	  ('Huggo Ecard Rodrigues Pacheco', 'gg12309',  16, 'M', 4,	'Esporte',2, 2),
	  ('Isaac Ferreira Schelk', 'scHElkIsaac',  17, 'M', 2, 'Simulação e Esporte', 3, 2), 
	  ('Joana Blaudt Teixeira', 'jojoteitei23',	16,	'F', 2, 'Ação', 3, 1),
	  ('João Felipe Sardinha Knupp', 'joaofelipe567knupp', 16, 'M', 1, 'Corrida', 2, 2),
	  ('João Victor Lopes Francisco', 'iloveanime',  16, 'M', 4, 'Esporte',	2, 2),
	  ('Julia De Souza Santos', 'jujuchocolate12', 16, 'F', 1, 'RPG', 2, 1),
	  ('Kauan Campos Castello Branco', 'castellobranco34532', 17, 'M', 4, 'RPG', 0, 1),
	  ('Lara Tienne Areias', 'princesalarinha', 16,	'F', 4,	'RPG', 2, 2),
	  ('Laura Torres Leite', 'laurinhadocamarao',  16, 'F', 3, 'Simualação e Esporte', 2, 2),
	  ('Lays Pereira Figueira', 'lalapereira23', 17, 'F', 4, 'Corrida',	2, 1),
      ('Letícia Leal', 'leleleal090', 16, 'F', 4, 'Puzzle', 1, 1),
	  ('Luckyson de Carvalho Faria', 'luckycarvalho23', 18, 'M',  1, 'Simulação', 3, 2), 
	  ('Luiz Feliphe Veiga Martins', 'felipheluizmar', 	17, 'M', 4,	'Esporte', 1, 2),
	  ('Maria Eduarda Bonan Silva', 'bonansil091m',  16, 'F', 1, 'RPG', 2, 2),
      ('Mateus Abreu Pereira Da Costa', 'mamateus231', 	15, 'M', 3,	'Esporte',	2, 2), 
	  ('Nathan Viana Lopes', 'vianaNATHANLOPES', 15, 'M', 4, 'RPG e Simulação',	1, 2), 
	  ('Natielly Cristhiny Werneck', 'natiellyEwesley', 15, 'F', 1, 'Simulação e Puzzle', 3, 1), 
	  ('Pierry Bastos Leite', 'pierry56bastos23',  15,	'M', 4, 'Esporte',	3, 	1), 
	  ('Rafaela De Souza Stutz', 'rafasouzalindinha', 15, 'F', 4, 'RPG', 2, 1), 
	  ('Raphael Guimarães Caleja', 'calejaraphinha',  15, 'M', 1, 'Esporte', 2, 2), 
      ('Sara Izabel Futigami Vicente', 'sarinhaizabelFUTIGAMI', 15, 'F', 3,	'Puzzle', 2, 2),
	  ('Sarah Gonçalves Bittencourt', 'BITTENcourt15',	16,  'F', 4, 'Puzzle', 3, 1), 	  
      ('Thaissa Barcelos Vieira', 'thaissabar009',	17, 'F', 1, 'Corrida',	2,	2),
      ('Thyago Freitas De Mello Freimann', 'freimannTHYAGO', 17, 'M', 3, 'Aventura e Ação', 1, 2), 
	  ('Victor Nunes Camara Da Costa', 'vitinhonunes0costa', 17, 'M',4,	'Aventura', 1, 2),
	  ('Yuri Queiroz Combat', 'yurizinCorsaPreto',	18, 'M', 3, 'Simulação', 1, 1);
	  
INSERT INTO Console(Nome_console, Valor_console, Valor_plataforma)
VALUES('XBOX', 2229.00, 113.00),
      ('PS', 4889.00, 100.00), 
	  ('NINTENDO SWITCH', 2374.00, 105.00), 
	  ('PC GAMER', 6999.00, 105.00);
	  
INSERT INTO Genero(Nome_genero)
VALUES('Ação'), 
      ('Ação e aventura'), 
	  ('RPG'), 
	  ('Simulação'), 
	  ('Puzzle'), 
	  ('Esporte'), 
	  ('Estratégia'), 
	  ('Corrida'); 
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Preco, Exclusivo)
VALUES('Cuphead', 'Aventura', 'PS4, Xbox One, Switch e PC', 'S', 95.00, 'N')
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Preco, Exclusivo)
VaLUES     ('Gato Roboto', 'Ação e Aventura', 'Switch e PC', 'N', 29.90, 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer, Exclusivo)	  
VALUES	  ('Hollow Knight', 'Ação e Aventura', 'PS4, Xbox One, Switch e PC', 'N', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer, Exclusivo)	  
VALUES('Trine 4','Puzzle','PS4, Xbox One, Switch e PC','S', 'N')

INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)
VALUES ('Among Us','Aventura','Nintendo Switch, PlayStation 4, Android, PC e Xbox One','S', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,   Exclusivo)	  
VALUES      ('Call of Duty: Modern Warfare', 'Ação', 'PlayStation 4, Xbox One e PC', 'S',  'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,   Exclusivo)
VALUES      ('DIRT 5', 'Corrida', 'PlayStation 4, Xbox Series X, Microsoft Windows e Xbox One', 'S', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer, Exclusivo)	  
VALUES     ('Fortnite', 'Aventura', 'Nintendo Switch, PlayStation 4, Xbox One e Android', 'S', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
 VALUES     ('MLB The Show 21', 'Esporte', 'PlayStation 4, Xbox One e Xbox', 'S', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
VALUES     ('Need for Speed: Hot Pursuit Remastered', 'Corrida', 'Android, PlayStation 3, PC e Xbox 360',  'N', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
VALUES      ('Super Animal Royale', 'Ação', 'Nintendo Switch e PlayStation 4', 'S', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Preco, Exclusivo)	  
VALUES ('Forza 7','Corrida','Xbox One e PC','S', 435.00,'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
VALUES      ('Uncharted 4', 'Ação e Aventura', 'PlayStation 4 e PC', 'N', 'N')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
VALUES	  ('The Last Guardian', 'Ação e Aventura', 'PlayStation 4', 'N', 'S')
	  
INSERT INTO Jogos(Nome_jogo, Genero_jogo, Plataforma, Multiplayer,  Exclusivo)	  
VALUES     ('Forza x Gran Turismo', 'Corrida', 'XBOX', 'S','S')

</sql><sql name="SQL 4">--1 - Traga todos os jogadores com 17 anos ou mais que jogam xbox	
SELECT * FROM Jogadores WHERE Idade&gt;=17 AND Cod_console=1										
--OBS: Xbox é identificado pelo seu código, que é 1. 

--2- Traga todos os jogadores que comecem com a letra m		
SELECT * FROM Jogadores WHERE Nome_jogador LIKE 'M%'									

										
--3- Traga todos os jogos do gênero aventura da plataforma XBOX		
SELECT * FROM Jogos WHERE Genero_jogo = 'Aventura' AND Plataforma = 'Xbox' OR Plataforma = 'Xbox One e PC'		

--4- Traga todos os jogos que o seu valor + 10% de aumento não ultapasse R$ 200,00											
SELECT Nome_jogo, Preco, Preco*1.10 AS Preco_com_aumento FROM Jogos WHERE Preco_com_aumento&lt;200.00
											
--5- Traga todos os jogos que sejam do gênero ação e aventura ao mesmo tempo
SELECT * FROM Jogos WHERE Genero_jogo IS 'Ação e Aventura'									
											
--6- Traga todos os jogos exclusivos do XBOX											
SELECT * FROM Jogos WHERE Plataforma IS 'XBOX'			

--7- Traga todos os alunos do sexo masculino que preferem os jogos de aventura e tenham 16 anos&quot;											
SELECT * FROM Jogadores WHERE Sexo IS 'M' AND Idade=16 AND Genero_preferido IS 'Aventura'	
--OBS: não aparece nada pois os dados da tabela não correspondem com as exigências do select 

--8 - Tragam todos os dados dos alunos que tenham s no final do nome											
SELECT * FROM Jogadores WHERE Nome_jogador LIKE '%S'

--9- Traga a contagem de jogadores que preferem o Nintendo Switch											
SELECT COUNT(*) FROM Jogadores WHERE Cod_console=3
--OBS: Nintendo Switch é identificado pelo código 3. E o resultado é 7, pois 7 alunos preferem Nintendo Switch. 

--10- Traga todos os jogos do gênero ação que sejam do Playstation											
SELECT * FROM Jogos WHERE Genero_jogo IS 'Ação' OR Genero_jogo= 'Ação e Aventura' AND Plataforma = 'PlayStation 4, Xbox One e PC' OR Plataforma = 'Nintendo Switch e PlayStation 4' OR Plataforma = 'PlayStation 4 e PC' OR Plataforma = 'Playstation 4'							

--11- Traga a soma de todos os valores de todos os jogos											
SELECT SUM(Preco) FROM Jogos
--OBS: considerar que a maioria dos jogos está com o preço nulo

--12-Traga todos os jogos da plataforma PC e todos os jogadores do gênero feminino											
SELECT * FROM Jogos WHERE Plataforma='PC'
--OBS: Nenhum jogo é exclusivo de PC. 
SELECT * FROM Jogadores WHERE Sexo IS 'F'

--13- Traga todos os jogos que os valores estejam entre R$ 100 e R$ 200,00 na coluna preço											
SELECT * FROM Jogos WHERE Preco BETWEEN 100.00 AND 200.00	
--OBS: Não aparece nada pois não há valores entre 100 e 200. 

--14- Traga quantos usuários possuem mais de 1 controle											
SELECT COUNT(*) FROM Jogadores WHERE Qtd_controles&gt;1											

--15- Traga os usuários que não possuem controles											
SELECT * FROM Jogadores WHERE Qtd_controles IS NULL OR Qtd_controles=0											
																						
									
																			
																																	</sql><sql name="SQL 5">--16-  Traga todos os jogadores com o nome João											
SELECT * FROM Jogadores WHERE Nome_jogador LIKE 'João%' OR '%João%'											

--17- Traga todos os jogadores com idade maior que 18 anos											
SELECT * FROM Jogadores WHERE Idade&gt; 18	
--OBS: Não aparece nada, pois ninguém tem mais de 18 anos. 

--18- Traga todos jogos que o valor seja igual a NULL											
SELECT * FROM Jogos WHERE Preco IS NULL		

--19- Traga todos os jogos que sejam da plataforma PC e XBOX											
SELECT * FROM Jogos WHERE Plataforma='Xbox One e PC'
OR Plataforma='PS4, Xbox One, Switch e PC' 
OR Plataforma='Nintendo Switch, PlayStation 4, Android, PC e Xbox One' 
OR Plataforma='Android, PlayStation 3, PC e Xbox 360'							
--OBS: Aqui estou considerando todos os jogos que podem ser jogados nas plataformas PC e Xbox, mas não somente delas.

--20- Traga todos os jogos que sejam da Plataforma SWITCH ou PC											
SELECT * FROM Jogos WHERE Plataforma='Switch e PC'
 OR Plataforma='PS4, Xbox One, Switch e PC' 
 OR Plataforma='Nintendo Switch, PlayStation 4, Android, PC e Xbox One' 
 OR Plataforma='PlayStation 4, Xbox One e PC' 
 OR Plataforma='Android, PlayStation 3, PC e Xbox 360'	
 OR Plataforma='Xbox One e PC'
 OR Plataforma='Nintendo Switch, PlayStation 4, Xbox One e Android'
 OR Plataforma='Nintendo Switch e PlayStation 4'
 OR Plataforma='PlayStation 4 e PC' 
 
--OBS: Estou considerando todos os jogos que podem ser jogados em Switch ou PC, e não exclusivamente apenas essas plataformas. 	

--21- Traga todos os jogos que não sejam da plataforma SWITCH											
SELECT * FROM Jogos WHERE Plataforma IS NOT 'Switch e PC'
 OR Plataforma IS NOT 'PS4, Xbox One, Switch e PC' 
 OR Plataforma IS NOT 'Nintendo Switch, PlayStation 4, Android, PC e Xbox One'  	
 OR Plataforma IS NOT 'Nintendo Switch, PlayStation 4, Xbox One e Android'
 OR Plataforma IS NOT 'Nintendo Switch e PlayStation 4' 											

--22- Tragam todos os dados associados entre Jogadores e Gênero (Join)											
SELECT * FROM Jogadores INNER JOIN Generos ON Jogadores=Generos

--23- Crie a tabela Desenvolvedora											
CREATE TABLE Desenvolvedora 
(
Cod_dev INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
Nome_dev     VARCHAR(50), 
Telefone     VARCHAR(20), 
Endereco     VARCHAR(50)
)

--24- Delete a tabela Desenvolvedora											
DROP TABLE Desenvolvedora	

--25- Altere a idade do Jogador Yuri para 17											
UPDATE Jogadores SET Idade=17 WHERE Nome_jogador IS 'Yuri Queiroz Combat'											

--26- Delete o jogador Yuri											
DELETE Jogadores WHERE Nome_jogador= 'Yuri Queiroz Combat'

--27- Traga a contagem de jogadores											
SELECT COUNT(*) FROM Jogadores 											
											

--28- Traga a média de preço de todos os jogos	
SELECT AVG(Preco) FROM Jogos										
											
--29- NÃO É POSSÍVEL FAZER NO SQL LITE 

--30- Altere o nome da tabela Gênero para Gêneros											
ALTER TABLE Genero RENAME TO Generos

--31-  Adicione uma coluna na tabela jogador chamada no de usuário do tipo char											
ALTER TABLE Jogadores ADD COLUMN User_name CHAR(20)											
											
--32- Traga os 3 primeiros jogadores da tabela jogadores											
SELECT * FROM Jogadores LIMIT 3											

--33- Traga todos os jogos de XBOX em ordem alfabética											
SELECT * FROM Jogos WHERE Plataforma='PS4, Xbox One, Switch e PC'
OR Plataforma='Nintendo Switch, PlayStation 4, Android, PC e Xbox One'
OR Plataforma='PlayStation 4, Xbox One e PC'
OR Plataforma='PlayStation 4, Xbox Series X, Microsoft Windows e Xbox One'
OR Plataforma='Nintendo Switch, PlayStation 4, Xbox One e Android'
OR Plataforma='Xbox One e PC'
OR Plataforma='XBOX'
OR Plataforma='Android, PlayStation 3, PC e Xbox 360'
OR Plataforma='PlayStation 4, Xbox One e Xbox'
ORDER BY Nome_jogo ASC										
--OBS: Estou considerando todos os tipos de Xbox e todas as possibilidades que podem aparecer. 

--34- Traga a soma de todos os valores dos jogos em uma tabela de apelido total											
SELECT SUM(Preco) AS Soma_dos_Precos FROM Jogos 											

--35- Traga todos os jogos do console XBOX e PLAYSTATION utilizando a CLAÚSULA IN											
SELECT * FROM Jogos WHERE Plataforma IN ('PlayStation 4, Xbox One e Xbox', 'Nintendo Switch, PlayStation 4, Android, PC e Xbox One', 'PS4, Xbox One, Switch e PC', 'Nintendo Switch, PlayStation 4, Xbox One e Android', 'PlayStation 4, Xbox Series X, Microsoft Windows e Xbox One')										
																																																							
											</sql><current_tab id="3"/></tab_sql></sqlb_project>
